# e-commerce-microservice-project

./: .dockerignore  .env.example  .env.prod.example  .gitignore  HUONG_DAN_CAI_DAT.md  README.md  docker-compose.prod.yml  docker-compose.scale-fallback.yml  docker-compose.scale.yml  docker-compose.yml  mvnw  pom.xml  update.md
.diagram/chuong1/: 1_1_flash_sale_traffic_spike.puml  1_2_six_technical_pillars.puml  README.md
.diagram/chuong2/: 2_1_distributed_computing_fallacies.puml  2_2_ddd_bounded_context_aggregate_context_map.puml  2_3_saga_choreography_vs_orchestration.puml  2_4_transactional_outbox_pattern.puml  2_5_circuit_breaker_state.puml  2_6_trusted_subsystem_keycloak_gateway.puml  2_7_observability_three_pillars.puml  README.md
.diagram/chuong3/: 3_1_technology_overview.puml  README.md
.diagram/chuong4/: 4_10_payment_flashsale_state_machines.puml  4_11_sequence_cod_saga.puml  4_12_sequence_vnpay_ipn.puml  4_13_sequence_flash_sale_purchase.puml  4_14_sequence_cqrs_product_search.puml  4_1_overall_use_case.puml  4_2_four_layer_component_architecture.puml  4_3_context_map_13_bounded_contexts.puml  4_4_main_database_erd.puml  4_5_redis_key_model.puml  4_6_rest_feign_dependencies.puml  4_7_kafka_event_flow.puml  4_8_gateway_security_flow.puml  4_9_order_state_machine.puml  README.md
.diagram/chuong5/: 5_10_aws_ec2_production_like_deployment.puml  5_11_github_actions_ghcr_pipeline.puml  5_12_k6_performance_results.puml  5_13_resilience_outbox_redis_recovery.puml  5_1_project_structure_modules.puml  5_2_spring_cloud_layer.puml  5_3_outbox_poller_kafka.puml  5_4_flash_sale_redis_lua_reservation_compensation.puml  5_5_security_flow_gateway_keycloak_backend.puml  5_6_storefront_screen_flow.puml  5_7_admin_panel_screen_flow.puml  5_8_docker_compose_local_deployment.puml  5_9_eureka_registered_services.puml  README.md
.docs/: 00-de-cuong-bao-cao-datn.md  01-chuong-1-tong-quan-de-tai.md  01-phan-tich-kien-truc-microservices.md  02-chuong-2-co-so-ly-thuyet.md  03-chuong-3-giai-phap-cong-nghe.md  04-chuong-4-phan-tich-thiet-ke-he-thong.md  05-chuong-5-cai-dat-trien-khai.md  05-deployment-aws.md  06-chuong-6-kiem-thu-danh-gia.md  06-cicd-github-actions.md  07-danh-muc-so-do-bang-bieu.md  07-frontend-nextjs.md  08-huong-dan-ve-so-do-bao-cao.md  08-testing-and-evaluation.md  09-admin-panel.md  README.md
.github/workflows/: build-and-push.yml  build-frontend.yml  deploy.yml
.guide/: 00-tong-quan.md  01-yeu-cau-he-thong.md  02-cai-dat-moi-truong.md  02-lay-credentials.md  03-build-va-chay-docker.md  04-kiem-tra-he-thong.md  05-cac-dich-vu-va-cong.md  06-keycloak-setup.md  07-monitoring-observability.md  08-chay-local-dev.md  09-luong-nghiep-vu.md  10-xu-ly-loi.md  11-api-tham-khao.md  12-kafka-topics.md  13-state-machines.md  14-scheduler-jobs.md  15-gateway-security.md  16-chay-end-to-end.md  17-huong-dan-final-van-hanh-du-an.md  18-demo-thu-cong-hoi-dong.md  19-kich-ban-scale-hieu-nang-resilience.md  README.md
.report/: 00-LOTRINH-NGHIEN-CUU.md  01-kien-truc-microservices.md  02-spring-boot-spring-cloud.md  03-service-discovery-eureka.md  04-config-server.md  05-api-gateway.md  06-bao-mat-keycloak-oauth-jwt.md  07-giao-tiep-rest-openfeign.md  08-event-driven-kafka.md  09-saga-pattern-distributed-transaction.md  10-outbox-idempotency.md  11-resilience-circuit-breaker-rate-limit.md  12-state-machine-scheduler.md  13-flash-sale-concurrency.md  14-database-per-service-flyway.md  15-redis-cache-distributed-lock.md  16-elasticsearch-fulltext-search.md  17-observability-prometheus-grafana.md  18-distributed-tracing-zipkin.md  19-vnpay-payment-gateway.md  20-testing-microservices.md  21-docker-container-deployment.md  22-cau-truc-bao-cao-datn.md  22-phase-10-14-tong-hop-thuc-nghiem.md  23-bang-chung-kiem-thu-va-so-lieu.md  24-cau-truc-bao-cao-datn.md  README.md
.tech/: 01-keycloak.md  02-prometheus.md  03-grafana.md  04-zipkin.md  05-spring-cloud.md  06-kafka.md  07-redis.md  08-elasticsearch.md  README.md
.test/load/: catalog-browse.js  catalog-ramp.js  checkout-stress.js  flash-sale-spike.js
DATN_Nguyen_Duc_Bao_Hoang_20227116/: .latexmkrc  Bia.tex  Bia_lot.tex  Danh_sach_tai_lieu_tham_khao.bib  DoAn.aux  DoAn.bbl  DoAn.bcf  DoAn.blg  DoAn.fdb_latexmk  DoAn.fls  DoAn.lof  DoAn.lot  DoAn.out  DoAn.tex  DoAn.toc  Tu_viet_tat.tex  lstlisting.tex
DATN_Nguyen_Duc_Bao_Hoang_20227116/Chuong/: 0_2_Loi_cam_on.tex  0_3_Tom_tat_noi_dung.tex  0_4_Tom_tat_noi_dung_English.tex  1_Gioi_thieu.tex  (+10 more)
api-gateway/: Dockerfile  Dockerfile.prod  pom.xml
aws/: Caddyfile  bootstrap.sh  scale-down.sh  scale-up.sh  start-stack.sh  verify-scale-eureka.sh
cart-service/: Dockerfile  Dockerfile.prod  pom.xml
common/: pom.xml
config-server/: Dockerfile  Dockerfile.prod  pom.xml
content-service/: Dockerfile  Dockerfile.prod  pom.xml
discovery-server/: Dockerfile  Dockerfile.prod  pom.xml
flash-sale-service/: Dockerfile  Dockerfile.prod  pom.xml
frontend/: Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json
identity-service/: Dockerfile  Dockerfile.prod  pom.xml
init-db/: 01-create-databases.sql
inventory-service/: Dockerfile  Dockerfile.prod  pom.xml
keycloak/: realm-export.json
notification-service/: Dockerfile  Dockerfile.prod  pom.xml
order-service/: Dockerfile  Dockerfile.prod  pom.xml
payment-service/: Dockerfile  Dockerfile.prod  pom.xml
product-service/: Dockerfile  Dockerfile.prod  pom.xml
prometheus/: prometheus.yml
review-service/: Dockerfile  Dockerfile.prod  pom.xml
search-service/: Dockerfile  Dockerfile.prod  pom.xml
user-service/: Dockerfile  Dockerfile.prod  pom.xml
voucher-service/: Dockerfile  Dockerfile.prod  pom.xml
(+499 files in other folders)
