\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Các thành phần trong phạm vi đề tài}}{3}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Kiến trúc các nền tảng thương mại điện tử lớn}}{5}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh kiến trúc Monolith, SOA và Microservices}}{11}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh Saga Choreography và Saga Orchestration}}{15}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các thư viện và phiên bản chính}}{25}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Danh sách Kafka topic và luồng dữ liệu tương ứng}}{27}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Yêu cầu chức năng theo miền nghiệp vụ}}{32}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Yêu cầu phi chức năng và chiến lược đáp ứng}}{33}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sở hữu dịch vụ và giao tiếp}}{35}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Định tuyến API Gateway}}{39}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Bản đồ Kafka Topics}}{41}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tác vụ nền trong hệ thống}}{51}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Môi trường và công cụ phát triển}}{53}{table.caption.45}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Map service với lớp lưu trữ chính}}{55}{table.caption.48}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Chính sách phân quyền tại API Gateway}}{59}{table.caption.49}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Các module chính của Admin Panel}}{61}{table.caption.52}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Thành phần triển khai production-like}}{63}{table.caption.55}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Kết quả backend readiness smoke test}}{67}{table.caption.60}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tổng hợp kết quả kiểm thử hiệu năng bằng k6}}{67}{table.caption.61}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Tổng hợp kết quả kiểm thử khả năng chịu lỗi}}{69}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Các URL truy cập hệ thống trên môi trường local}}{76}{table.caption.70}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
