\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{171.3356pt}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{ix}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC THUẬT NGỮ}{x}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi đề tài}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Phạm vi đề tài}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các thành phần trong phạm vi đề tài}}{3}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:in-scope}{{1.1}{3}{Các thành phần trong phạm vi đề tài}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Khảo sát hệ thống tương tự}{4}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{4}{Khảo sát hệ thống tương tự}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Khảo sát kiến trúc các sàn thương mại điện tử lớn}}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:survey-platforms}{{1.2}{5}{Khảo sát kiến trúc các sàn thương mại điện tử lớn}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Định hướng giải pháp}{6}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{6}{Định hướng giải pháp}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ tổng quan sáu trụ cột kỹ thuật của hệ thống}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solution-overview}{{1.1}{6}{Sơ đồ tổng quan sáu trụ cột kỹ thuật của hệ thống}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bố cục báo cáo}{8}{section.1.6}\protected@file@percent }
\newlabel{section:1.6}{{1.6}{8}{Bố cục báo cáo}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{10}{CƠ SỞ LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kiến trúc Microservices}{10}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{10}{Kiến trúc Microservices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Định nghĩa và đặc trưng cốt lõi}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}So sánh với Monolith và SOA}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh ba mô hình kiến trúc phần mềm}}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:arch-comparison}{{2.1}{11}{So sánh ba mô hình kiến trúc phần mềm}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tám ngộ nhận trong tính toán phân tán}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain-Driven Design và phân rã hệ thống}{11}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{11}{Domain-Driven Design và phân rã hệ thống}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các mô hình giao tiếp trong Microservices}{12}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{12}{Các mô hình giao tiếp trong Microservices}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Giao tiếp đồng bộ và bất đồng bộ}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh hai mô hình giao tiếp trong microservices}}{13}{table.caption.14}\protected@file@percent }
\newlabel{table:sync-async}{{2.2}{13}{So sánh hai mô hình giao tiếp trong microservices}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mức độ đảm bảo phân phối thông điệp}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giao dịch phân tán và tính nhất quán dữ liệu}{13}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{13}{Giao dịch phân tán và tính nhất quán dữ liệu}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Định lý CAP và nguyên lý PACELC}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Saga Pattern}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh Saga Choreography và Saga Orchestration}}{14}{table.caption.15}\protected@file@percent }
\newlabel{table:saga-comparison}{{2.3}{14}{So sánh Saga Choreography và Saga Orchestration}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Saga Orchestration Pattern}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:saga-orchestration}{{2.1}{15}{Saga Orchestration Pattern}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saga Choreography Pattern}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:saga-choreography}{{2.2}{15}{Saga Choreography Pattern}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Transactional Outbox Pattern}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Luồng hoạt động của Transactional Outbox Pattern}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:outbox-pattern}{{2.3}{16}{Luồng hoạt động của Transactional Outbox Pattern}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Idempotent Consumer}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}CQRS --- Phân tách trách nhiệm Lệnh và Truy vấn}{17}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ kiến trúc CQRS với mô hình ghi và mô hình đọc riêng biệt}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CQRS}{{2.4}{17}{Sơ đồ kiến trúc CQRS với mô hình ghi và mô hình đọc riêng biệt}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các mẫu thiết kế đảm bảo độ tin cậy}{18}{section.2.5}\protected@file@percent }
\newlabel{section:2.5}{{2.5}{18}{Các mẫu thiết kế đảm bảo độ tin cậy}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Circuit Breaker}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ trạng thái của Circuit Breaker Pattern}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:circuit-breaker}{{2.5}{18}{Sơ đồ trạng thái của Circuit Breaker Pattern}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rate Limiting}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bảo mật trong hệ thống phân tán}{19}{section.2.6}\protected@file@percent }
\newlabel{section:2.6}{{2.6}{19}{Bảo mật trong hệ thống phân tán}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}OAuth 2.0 --- Khung ủy quyền tiêu chuẩn}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}OpenID Connect --- Lớp xác thực định danh}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}JSON Web Token (JWT)}{20}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Trusted Subsystem Pattern}{20}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}API Gateway và Service Discovery}{21}{section.2.7}\protected@file@percent }
\newlabel{section:2.7}{{2.7}{21}{API Gateway và Service Discovery}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}API Gateway Pattern}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kiến trúc ứng dụng sử dụng API Gateway}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:api-gateway}{{2.6}{21}{Kiến trúc ứng dụng sử dụng API Gateway}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Service Discovery}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Khả năng quan sát trong hệ thống phân tán}{22}{section.2.8}\protected@file@percent }
\newlabel{section:2.8}{{2.8}{22}{Khả năng quan sát trong hệ thống phân tán}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GIẢI PHÁP CÔNG NGHỆ}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{24}{GIẢI PHÁP CÔNG NGHỆ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan giải pháp công nghệ}{24}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{24}{Tổng quan giải pháp công nghệ}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ngôn ngữ và nền tảng phát triển}{24}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{24}{Ngôn ngữ và nền tảng phát triển}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java 21}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maven Multi-Module}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spring Boot 3.5}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Thư viện hỗ trợ}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các thư viện và công cụ phát triển chính}}{26}{table.caption.22}\protected@file@percent }
\newlabel{table:dev-tools}{{3.1}{26}{Các thư viện và công cụ phát triển chính}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hệ sinh thái Spring Cloud}{26}{section.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{26}{Hệ sinh thái Spring Cloud}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spring Cloud Gateway}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Netflix Eureka --- Service Discovery}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spring Cloud Config Server}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OpenFeign --- Giao tiếp đồng bộ giữa các dịch vụ}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hạ tầng dữ liệu}{28}{section.3.4}\protected@file@percent }
\newlabel{section:3.4}{{3.4}{28}{Hạ tầng dữ liệu}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PostgreSQL 17}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redis 8}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Elasticsearch 8}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Apache Kafka --- Message Broker}{30}{section.3.5}\protected@file@percent }
\newlabel{section:3.5}{{3.5}{30}{Apache Kafka --- Message Broker}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Keycloak --- Bảo mật và quản lý định danh}{30}{section.3.6}\protected@file@percent }
\newlabel{section:3.6}{{3.6}{30}{Keycloak --- Bảo mật và quản lý định danh}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}VNPAY --- Cổng thanh toán trực tuyến}{31}{section.3.7}\protected@file@percent }
\newlabel{section:3.7}{{3.7}{31}{VNPAY --- Cổng thanh toán trực tuyến}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hệ thống quan sát --- Observability Stack}{32}{section.3.8}\protected@file@percent }
\newlabel{section:3.8}{{3.8}{32}{Hệ thống quan sát --- Observability Stack}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Prometheus và Grafana --- Giám sát số liệu}{32}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zipkin --- Truy vết phân tán}{33}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Mailpit --- Kiểm thử email}{33}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Next.js, AWS EC2 và CI/CD}{33}{section.3.9}\protected@file@percent }
\newlabel{section:3.frontend-deployment}{{3.9}{33}{Next.js, AWS EC2 và CI/CD}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Next.js --- Storefront và Admin Panel}{33}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}AWS EC2, Caddy và GitHub Actions}{34}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Docker Compose --- Đóng gói và triển khai}{34}{section.3.10}\protected@file@percent }
\newlabel{section:3.9}{{3.10}{34}{Docker Compose --- Đóng gói và triển khai}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Công cụ kiểm thử}{35}{section.3.11}\protected@file@percent }
\newlabel{section:3.10}{{3.11}{35}{Công cụ kiểm thử}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}JUnit 5 và Testcontainers}{35}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}k6 --- Kiểm thử hiệu năng}{35}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{36}{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phân tích yêu cầu hệ thống}{36}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{36}{Phân tích yêu cầu hệ thống}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Yêu cầu chức năng}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Yêu cầu chức năng theo miền nghiệp vụ}}{37}{table.caption.23}\protected@file@percent }
\newlabel{table:functional-requirements}{{4.1}{37}{Yêu cầu chức năng theo miền nghiệp vụ}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Yêu cầu phi chức năng}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Yêu cầu phi chức năng và chiến lược đáp ứng}}{38}{table.caption.24}\protected@file@percent }
\newlabel{table:nfr}{{4.2}{38}{Yêu cầu phi chức năng và chiến lược đáp ứng}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình hóa yêu cầu --- Biểu đồ Use Case}{38}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{38}{Mô hình hóa yêu cầu --- Biểu đồ Use Case}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ Use Case tổng thể hệ thống}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:use-case}{{4.1}{39}{Biểu đồ Use Case tổng thể hệ thống}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kiến trúc tổng thể}{39}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{39}{Kiến trúc tổng thể}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ thành phần bốn tầng của hệ thống}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:component-diagram}{{4.2}{40}{Sơ đồ thành phần bốn tầng của hệ thống}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phân rã miền nghiệp vụ và sở hữu dịch vụ}{40}{section.4.4}\protected@file@percent }
\newlabel{section:4.4}{{4.4}{40}{Phân rã miền nghiệp vụ và sở hữu dịch vụ}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sở hữu dịch vụ và giao tiếp}}{41}{table.caption.27}\protected@file@percent }
\newlabel{table:service-ownership}{{4.3}{41}{Sở hữu dịch vụ và giao tiếp}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thiết kế cơ sở dữ liệu}{41}{section.4.5}\protected@file@percent }
\newlabel{section:4.5}{{4.5}{41}{Thiết kế cơ sở dữ liệu}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mô hình quan hệ --- PostgreSQL}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mô hình tài liệu --- Elasticsearch}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mô hình khóa --- Redis}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mô hình khóa Redis: Cart, Cache, Flash Sale}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:redis-keys}{{4.3}{43}{Mô hình khóa Redis: Cart, Cache, Flash Sale}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Thiết kế API và giao tiếp đồng bộ}{43}{section.4.6}\protected@file@percent }
\newlabel{section:4.6}{{4.6}{43}{Thiết kế API và giao tiếp đồng bộ}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Định tuyến API Gateway}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Định tuyến API Gateway}}{44}{table.caption.29}\protected@file@percent }
\newlabel{table:gateway-routes}{{4.4}{44}{Định tuyến API Gateway}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Giao tiếp Feign giữa các dịch vụ}{44}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thiết kế luồng sự kiện --- Kafka Topics}{44}{section.4.7}\protected@file@percent }
\newlabel{section:4.7}{{4.7}{44}{Thiết kế luồng sự kiện --- Kafka Topics}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bản đồ Kafka Topics}}{45}{table.caption.30}\protected@file@percent }
\newlabel{table:kafka-topics}{{4.5}{45}{Bản đồ Kafka Topics}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sơ đồ luồng sự kiện Kafka giữa các dịch vụ}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kafka-flow}{{4.4}{46}{Sơ đồ luồng sự kiện Kafka giữa các dịch vụ}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Thiết kế bảo mật}{46}{section.4.8}\protected@file@percent }
\newlabel{section:4.8}{{4.8}{46}{Thiết kế bảo mật}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Luồng xác thực và phân quyền qua API Gateway}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:security-flow}{{4.5}{47}{Luồng xác thực và phân quyền qua API Gateway}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Thiết kế máy trạng thái}{47}{section.4.9}\protected@file@percent }
\newlabel{section:4.9}{{4.9}{47}{Thiết kế máy trạng thái}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Máy trạng thái đơn hàng}{47}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Máy trạng thái thanh toán}{47}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Máy trạng thái chiến dịch Flash Sale}{47}{subsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ máy trạng thái thanh toán và chiến dịch Flash Sale}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:payment-flashsale-state-machine}{{4.6}{48}{Sơ đồ máy trạng thái thanh toán và chiến dịch Flash Sale}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Thiết kế luồng nghiệp vụ chính}{48}{section.4.10}\protected@file@percent }
\newlabel{section:4.10}{{4.10}{48}{Thiết kế luồng nghiệp vụ chính}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Luồng đăng ký người dùng}{48}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Luồng đặt hàng COD --- Saga Orchestration}{48}{subsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Biểu đồ tuần tự luồng đăng kí và đăng nhập người dùng}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sequence-register-login}{{4.7}{49}{Biểu đồ tuần tự luồng đăng kí và đăng nhập người dùng}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Biểu đồ tuần tự luồng đặt hàng COD --- Saga Orchestration}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sequence-cod}{{4.8}{50}{Biểu đồ tuần tự luồng đặt hàng COD --- Saga Orchestration}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Luồng đặt hàng VNPAY}{50}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Luồng Flash Sale}{50}{subsection.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Biểu đồ tuần tự luồng đặt hàng VNPAY với xử lý IPN callback}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sequence-vnpay}{{4.9}{51}{Biểu đồ tuần tự luồng đặt hàng VNPAY với xử lý IPN callback}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Luồng tìm kiếm sản phẩm (CQRS-lite)}{51}{subsection.4.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Biểu đồ tuần tự luồng mua hàng Flash Sale với cơ chế ba lớp bảo vệ}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sequence-flashsale}{{4.10}{52}{Biểu đồ tuần tự luồng mua hàng Flash Sale với cơ chế ba lớp bảo vệ}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Biểu đồ tuần tự luồng tìm kiếm sản phẩm theo mô hình CQRS-lite}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sequence-cqrs}{{4.11}{52}{Biểu đồ tuần tự luồng tìm kiếm sản phẩm theo mô hình CQRS-lite}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Thiết kế tác vụ nền --- Scheduled Jobs}{52}{section.4.11}\protected@file@percent }
\newlabel{section:4.11}{{4.11}{52}{Thiết kế tác vụ nền --- Scheduled Jobs}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tác vụ nền trong hệ thống}}{53}{table.caption.39}\protected@file@percent }
\newlabel{table:scheduled-jobs}{{4.6}{53}{Tác vụ nền trong hệ thống}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÀI ĐẶT, TRIỂN KHAI, KIỂM THỬ VÀ ĐÁNH GIÁ}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{54}{CÀI ĐẶT, TRIỂN KHAI, KIỂM THỬ VÀ ĐÁNH GIÁ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường phát triển và cấu trúc dự án}{54}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{54}{Môi trường phát triển và cấu trúc dự án}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Môi trường và công cụ phát triển}}{54}{table.caption.40}\protected@file@percent }
\newlabel{table:dev-env}{{5.1}{54}{Môi trường và công cụ phát triển}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cài đặt các thành phần backend cốt lõi}{55}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{55}{Cài đặt các thành phần backend cốt lõi}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spring Cloud layer}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Database per Service và Flyway}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Map service với lớp lưu trữ chính}}{55}{table.caption.41}\protected@file@percent }
\newlabel{table:service-storage-map}{{5.2}{55}{Map service với lớp lưu trữ chính}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Saga Orchestration, Outbox và Idempotent Consumer}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Thanh toán VNPAY}{56}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Flash sale high-concurrency}{56}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cài đặt bảo mật và phân quyền}{56}{section.5.3}\protected@file@percent }
\newlabel{section:5.3}{{5.3}{56}{Cài đặt bảo mật và phân quyền}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Chính sách phân quyền tại API Gateway}}{57}{table.caption.42}\protected@file@percent }
\newlabel{table:gateway-auth-policy}{{5.3}{57}{Chính sách phân quyền tại API Gateway}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cài đặt frontend Storefront và Admin Panel}{57}{section.5.4}\protected@file@percent }
\newlabel{section:5.4}{{5.4}{57}{Cài đặt frontend Storefront và Admin Panel}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Các module chính của Admin Panel}}{58}{table.caption.43}\protected@file@percent }
\newlabel{table:admin-modules}{{5.4}{58}{Các module chính của Admin Panel}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Docker Compose và vận hành local}{58}{section.5.5}\protected@file@percent }
\newlabel{section:5.5}{{5.5}{58}{Docker Compose và vận hành local}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Triển khai production-like trên AWS EC2}{59}{section.5.6}\protected@file@percent }
\newlabel{section:5.6}{{5.6}{59}{Triển khai production-like trên AWS EC2}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Thành phần triển khai production-like}}{59}{table.caption.44}\protected@file@percent }
\newlabel{table:aws-resources}{{5.5}{59}{Thành phần triển khai production-like}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chiến lược kiểm thử}{59}{section.5.7}\protected@file@percent }
\newlabel{section:5.7}{{5.7}{59}{Chiến lược kiểm thử}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Kết quả backend readiness smoke test}}{60}{table.caption.45}\protected@file@percent }
\newlabel{table:backend-readiness}{{5.6}{60}{Kết quả backend readiness smoke test}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kết quả kiểm thử hiệu năng}{60}{section.5.8}\protected@file@percent }
\newlabel{section:5.8}{{5.8}{60}{Kết quả kiểm thử hiệu năng}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tổng hợp kết quả kiểm thử hiệu năng bằng k6}}{60}{table.caption.46}\protected@file@percent }
\newlabel{table:perf-results}{{5.7}{60}{Tổng hợp kết quả kiểm thử hiệu năng bằng k6}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Kết quả kiểm thử khả năng chịu lỗi}{61}{section.5.9}\protected@file@percent }
\newlabel{section:5.9}{{5.9}{61}{Kết quả kiểm thử khả năng chịu lỗi}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tổng hợp kết quả kiểm thử khả năng chịu lỗi}}{61}{table.caption.47}\protected@file@percent }
\newlabel{table:chaos-results}{{5.8}{61}{Tổng hợp kết quả kiểm thử khả năng chịu lỗi}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Đánh giá tổng thể}{62}{section.5.10}\protected@file@percent }
\newlabel{section:5.10}{{5.10}{62}{Đánh giá tổng thể}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Đối chiếu với mục tiêu đề tài}{62}{subsection.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Đối chiếu kết quả với mục tiêu ban đầu}}{62}{table.caption.48}\protected@file@percent }
\newlabel{table:objectives-eval}{{5.9}{62}{Đối chiếu kết quả với mục tiêu ban đầu}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Hạn chế}{62}{subsection.5.10.2}\protected@file@percent }
\newlabel{chapter:reference}{{5}{63}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter*.49}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{65}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{66}{section*.51}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN CÀI ĐẶT VÀ VẬN HÀNH}{66}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Các URL truy cập hệ thống trên môi trường local}}{67}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{69}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{88}
