[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DoAn.blg'
[37] biber-darwin:340> INFO - === Sun Jun 14, 2026, 17:00:51
[46] Biber.pm:420> INFO - Reading 'DoAn.bcf'
[88] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[173] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:676> INFO - Writing 'DoAn.bbl' with encoding 'UTF-8'
[187] bbl.pm:779> INFO - Output to DoAn.bbl
