\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{viii}{section*.7}%
\contentsline {chapter}{DANH MỤC THUẬT NGỮ}{ix}{section*.9}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi đề tài}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Khảo sát hệ thống tương tự}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Định hướng giải pháp}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bố cục báo cáo}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kiến trúc Microservices}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Khái niệm và đặc điểm cốt lõi}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}So sánh với Monolith và SOA}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Phân rã hệ thống và Database per Service}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Saga Orchestration --- giao dịch phân tán nhiều bước}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Saga Choreography}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Saga Orchestration}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Transactional Outbox và Idempotent Consumer}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Xử lý đồng thời cao --- Redis Lua atomic và mô hình phòng thủ đa lớp}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bảo mật tập trung}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Các mẫu thiết kế hỗ trợ: CQRS-lite, Circuit Breaker và Observability}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}CQRS-lite --- tách biệt mô hình đọc và ghi cho tìm kiếm}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Circuit Breaker --- ngăn sự cố dây chuyền giữa các service}{20}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Khả năng quan sát --- ba trụ cột giám sát hệ thống phân tán}{22}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}GIẢI PHÁP CÔNG NGHỆ}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nền tảng phát triển}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hệ sinh thái Spring Cloud}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Apache Kafka --- Message Broker}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hạ tầng dữ liệu}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}PostgreSQL 17}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Redis 8}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Elasticsearch 8}{29}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Keycloak --- Bảo mật và quản lý định danh}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Next.js --- Tầng giao diện}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Docker --- Đóng gói và triển khai}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}Các công nghệ và công cụ hỗ trợ}{31}{section.3.8}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phân tích yêu cầu hệ thống}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mô hình hóa yêu cầu --- Biểu đồ Use Case}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kiến trúc tổng thể}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Phân rã miền nghiệp vụ và sở hữu dịch vụ}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Thiết kế cơ sở dữ liệu}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}PostgreSQL}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Elasticsearch}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Redis}{38}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Thiết kế API và giao tiếp đồng bộ}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Thiết kế luồng sự kiện --- Kafka Topics}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}Thiết kế bảo mật}{42}{section.4.8}%
\contentsline {section}{\numberline {4.9}Thiết kế máy trạng thái}{43}{section.4.9}%
\contentsline {section}{\numberline {4.10}Thiết kế luồng nghiệp vụ chính}{44}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Luồng thao tác giỏ hàng}{44}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Luồng đăng ký người dùng}{45}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Luồng đặt hàng COD --- Saga Orchestration}{46}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Luồng thông báo email}{47}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Luồng đặt hàng VNPAY}{48}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Luồng Flash Sale}{48}{subsection.4.10.6}%
\contentsline {subsection}{\numberline {4.10.7}Luồng tìm kiếm sản phẩm (CQRS-lite)}{49}{subsection.4.10.7}%
\contentsline {subsection}{\numberline {4.10.8}Luồng đánh giá sản phẩm}{50}{subsection.4.10.8}%
\contentsline {section}{\numberline {4.11}Thiết kế tác vụ nền --- Scheduled Jobs}{51}{section.4.11}%
\contentsline {chapter}{\numberline {5}TRIỂN KHAI VÀ KIỂM THỬ}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Môi trường phát triển và cấu trúc dự án}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cài đặt các thành phần backend cốt lõi}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lớp điều phối Spring Cloud}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Database per Service và Flyway}{54}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Saga Orchestration, Outbox và Idempotent Consumer}{55}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Thanh toán VNPAY}{56}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Flash sale high-concurrency}{57}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Cài đặt bảo mật và phân quyền}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cài đặt frontend Storefront và Admin Panel}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}Đóng gói Docker và vận hành local}{61}{section.5.5}%
\contentsline {section}{\numberline {5.6}Triển khai production-like trên AWS EC2}{63}{section.5.6}%
\contentsline {section}{\numberline {5.7}Giám sát và quan sát hệ thống}{65}{section.5.7}%
\contentsline {section}{\numberline {5.8}Chiến lược kiểm thử}{66}{section.5.8}%
\contentsline {section}{\numberline {5.9}Kết quả kiểm thử hiệu năng}{67}{section.5.9}%
\contentsline {section}{\numberline {5.10}Kết quả kiểm thử khả năng chịu lỗi}{68}{section.5.10}%
\contentsline {chapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{70}{section*.65}%
\contentsline {section}{Kết luận}{70}{chapter*.66}%
\contentsline {section}{Hướng phát triển}{71}{chapter*.66}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{73}{section*.68}%
\contentsline {chapter}{PHỤ LỤC}{75}{section*.69}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN CÀI ĐẶT VÀ VẬN HÀNH}{75}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{78}{appendix.1.B}%
\contentsfinish 
