\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{ix}{section*.7}%
\contentsline {chapter}{DANH MỤC THUẬT NGỮ}{x}{section*.9}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi đề tài}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Khảo sát hệ thống tương tự}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Định hướng giải pháp}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bố cục báo cáo}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kiến trúc Microservices}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Định nghĩa và đặc trưng cốt lõi}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}So sánh với Monolith và SOA}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tám ngộ nhận trong tính toán phân tán}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Domain-Driven Design và phân rã hệ thống}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Các mô hình giao tiếp trong Microservices}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Giao tiếp đồng bộ và bất đồng bộ}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mức độ đảm bảo phân phối thông điệp}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Giao dịch phân tán và tính nhất quán dữ liệu}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Định lý CAP và nguyên lý PACELC}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Saga Pattern}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Transactional Outbox Pattern}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Idempotent Consumer}{16}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}CQRS --- Phân tách trách nhiệm Lệnh và Truy vấn}{17}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Các mẫu thiết kế đảm bảo độ tin cậy}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Circuit Breaker}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Rate Limiting}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Bảo mật trong hệ thống phân tán}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}OAuth 2.0 --- Khung ủy quyền tiêu chuẩn}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}OpenID Connect --- Lớp xác thực định danh}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}JSON Web Token (JWT)}{20}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Trusted Subsystem Pattern}{20}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}API Gateway và Service Discovery}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}API Gateway Pattern}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Service Discovery}{21}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Khả năng quan sát trong hệ thống phân tán}{22}{section.2.8}%
\contentsline {chapter}{\numberline {3}GIẢI PHÁP CÔNG NGHỆ}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan giải pháp công nghệ}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ngôn ngữ và nền tảng phát triển}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Java 21}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Maven Multi-Module}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Spring Boot 3.5}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Thư viện hỗ trợ}{26}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Hệ sinh thái Spring Cloud}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spring Cloud Gateway}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Netflix Eureka --- Service Discovery}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Spring Cloud Config Server}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}OpenFeign --- Giao tiếp đồng bộ giữa các dịch vụ}{28}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Hạ tầng dữ liệu}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}PostgreSQL 17}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Redis 8}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Elasticsearch 8}{29}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Apache Kafka --- Message Broker}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Keycloak --- Bảo mật và quản lý định danh}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}VNPAY --- Cổng thanh toán trực tuyến}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}Hệ thống quan sát --- Observability Stack}{32}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Prometheus và Grafana --- Giám sát số liệu}{32}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Zipkin --- Truy vết phân tán}{33}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Mailpit --- Kiểm thử email}{33}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Next.js, AWS EC2 và CI/CD}{33}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Next.js --- Storefront và Admin Panel}{33}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}AWS EC2, Caddy và GitHub Actions}{34}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Docker Compose --- Đóng gói và triển khai}{34}{section.3.10}%
\contentsline {section}{\numberline {3.11}Công cụ kiểm thử}{35}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}JUnit 5 và Testcontainers}{35}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}k6 --- Kiểm thử hiệu năng}{35}{subsection.3.11.2}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phân tích yêu cầu hệ thống}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Yêu cầu chức năng}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Yêu cầu phi chức năng}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Mô hình hóa yêu cầu --- Biểu đồ Use Case}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kiến trúc tổng thể}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Phân rã miền nghiệp vụ và sở hữu dịch vụ}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Thiết kế cơ sở dữ liệu}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Mô hình quan hệ --- PostgreSQL}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mô hình tài liệu --- Elasticsearch}{42}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Mô hình khóa --- Redis}{43}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Thiết kế API và giao tiếp đồng bộ}{43}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Định tuyến API Gateway}{43}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Giao tiếp Feign giữa các dịch vụ}{44}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Thiết kế luồng sự kiện --- Kafka Topics}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}Thiết kế bảo mật}{46}{section.4.8}%
\contentsline {section}{\numberline {4.9}Thiết kế máy trạng thái}{47}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Máy trạng thái đơn hàng}{47}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Máy trạng thái thanh toán}{47}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Máy trạng thái chiến dịch Flash Sale}{47}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Thiết kế luồng nghiệp vụ chính}{48}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Luồng đăng ký người dùng}{48}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Luồng đặt hàng COD --- Saga Orchestration}{48}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Luồng đặt hàng VNPAY}{50}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Luồng Flash Sale}{50}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Luồng tìm kiếm sản phẩm (CQRS-lite)}{51}{subsection.4.10.5}%
\contentsline {section}{\numberline {4.11}Thiết kế tác vụ nền --- Scheduled Jobs}{52}{section.4.11}%
\contentsline {chapter}{\numberline {5}CÀI ĐẶT, TRIỂN KHAI, KIỂM THỬ VÀ ĐÁNH GIÁ}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Môi trường phát triển và cấu trúc dự án}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cài đặt các thành phần backend cốt lõi}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spring Cloud layer}{55}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Database per Service và Flyway}{55}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Saga Orchestration, Outbox và Idempotent Consumer}{55}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Thanh toán VNPAY}{56}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Flash sale high-concurrency}{56}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Cài đặt bảo mật và phân quyền}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cài đặt frontend Storefront và Admin Panel}{57}{section.5.4}%
\contentsline {section}{\numberline {5.5}Docker Compose và vận hành local}{58}{section.5.5}%
\contentsline {section}{\numberline {5.6}Triển khai production-like trên AWS EC2}{59}{section.5.6}%
\contentsline {section}{\numberline {5.7}Chiến lược kiểm thử}{59}{section.5.7}%
\contentsline {section}{\numberline {5.8}Kết quả kiểm thử hiệu năng}{60}{section.5.8}%
\contentsline {section}{\numberline {5.9}Kết quả kiểm thử khả năng chịu lỗi}{61}{section.5.9}%
\contentsline {section}{\numberline {5.10}Đánh giá tổng thể}{62}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Đối chiếu với mục tiêu đề tài}{62}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Hạn chế}{62}{subsection.5.10.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{65}{section*.50}%
\contentsline {chapter}{PHỤ LỤC}{66}{section*.51}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN CÀI ĐẶT VÀ VẬN HÀNH}{66}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{69}{appendix.1.B}%
\contentsfinish 
