\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{171.3356pt}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{viii}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC THUẬT NGỮ}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi đề tài}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Phạm vi đề tài}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các thành phần trong phạm vi đề tài}}{3}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:in-scope}{{1.1}{3}{Các thành phần trong phạm vi đề tài}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Khảo sát hệ thống tương tự}{4}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{4}{Khảo sát hệ thống tương tự}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Kiến trúc các nền tảng thương mại điện tử lớn}}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:survey-platforms}{{1.2}{5}{Kiến trúc các nền tảng thương mại điện tử lớn}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Định hướng giải pháp}{6}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{6}{Định hướng giải pháp}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ tổng quan sáu trụ cột kỹ thuật của hệ thống}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solution-overview}{{1.1}{6}{Sơ đồ tổng quan sáu trụ cột kỹ thuật của hệ thống}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bố cục báo cáo}{8}{section.1.6}\protected@file@percent }
\newlabel{section:1.6}{{1.6}{8}{Bố cục báo cáo}{section.1.6}{}}
\abx@aux@cite{0}{fowler2014}
\abx@aux@segm{0}{0}{fowler2014}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{10}{CƠ SỞ LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kiến trúc Microservices}{10}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{10}{Kiến trúc Microservices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khái niệm và đặc điểm cốt lõi}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}So sánh với Monolith và SOA}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh kiến trúc Monolith, SOA và Microservices}}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:arch-comparison}{{2.1}{11}{So sánh kiến trúc Monolith, SOA và Microservices}{table.caption.13}{}}
\abx@aux@cite{0}{evans2003}
\abx@aux@segm{0}{0}{evans2003}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân rã hệ thống và Database per Service}{12}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{12}{Phân rã hệ thống và Database per Service}{section.2.2}{}}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@cite{0}{garcia1987}
\abx@aux@segm{0}{0}{garcia1987}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Saga Orchestration --- giao dịch phân tán nhiều bước}{13}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{13}{Saga Orchestration --- giao dịch phân tán nhiều bước}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Saga Choreography}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Saga Choreography Pattern --- mỗi service tự phản ứng theo sự kiện}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:saga-choreography}{{2.1}{14}{Saga Choreography Pattern --- mỗi service tự phản ứng theo sự kiện}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Saga Orchestration}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saga Orchestration Pattern --- orchestrator điều phối tập trung}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:saga-orchestration}{{2.2}{15}{Saga Orchestration Pattern --- orchestrator điều phối tập trung}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh Saga Choreography và Saga Orchestration}}{15}{table.caption.16}\protected@file@percent }
\newlabel{table:saga-comparison}{{2.2}{15}{So sánh Saga Choreography và Saga Orchestration}{table.caption.16}{}}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transactional Outbox và Idempotent Consumer}{16}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{16}{Transactional Outbox và Idempotent Consumer}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Luồng hoạt động của Transactional Outbox Pattern}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:outbox-pattern}{{2.3}{17}{Luồng hoạt động của Transactional Outbox Pattern}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Xử lý đồng thời cao --- Redis Lua atomic và mô hình phòng thủ đa lớp}{17}{section.2.5}\protected@file@percent }
\newlabel{section:2.5}{{2.5}{17}{Xử lý đồng thời cao --- Redis Lua atomic và mô hình phòng thủ đa lớp}{section.2.5}{}}
\abx@aux@cite{0}{redis_docs}
\abx@aux@segm{0}{0}{redis_docs}
\abx@aux@cite{0}{rfc7519}
\abx@aux@segm{0}{0}{rfc7519}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bảo mật tập trung}{18}{section.2.6}\protected@file@percent }
\newlabel{section:2.6}{{2.6}{18}{Bảo mật tập trung}{section.2.6}{}}
\abx@aux@cite{0}{fowler2011cqrs}
\abx@aux@segm{0}{0}{fowler2011cqrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Luồng xác thực Trusted Subsystem Pattern: Gateway xác minh JWT và inject header định danh}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trusted-subsystem}{{2.4}{19}{Luồng xác thực Trusted Subsystem Pattern: Gateway xác minh JWT và inject header định danh}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Các mẫu thiết kế hỗ trợ: CQRS-lite, Circuit Breaker và Observability}{19}{section.2.7}\protected@file@percent }
\newlabel{section:2.7}{{2.7}{19}{Các mẫu thiết kế hỗ trợ: CQRS-lite, Circuit Breaker và Observability}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}CQRS-lite --- tách biệt mô hình đọc và ghi cho tìm kiếm}{19}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{nygard2018}
\abx@aux@segm{0}{0}{nygard2018}
\abx@aux@cite{0}{resilience4j_docs}
\abx@aux@segm{0}{0}{resilience4j_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kiến trúc CQRS-lite: PostgreSQL làm mô hình ghi, Elasticsearch làm mô hình đọc}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CQRS}{{2.5}{20}{Kiến trúc CQRS-lite: PostgreSQL làm mô hình ghi, Elasticsearch làm mô hình đọc}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Circuit Breaker --- ngăn sự cố dây chuyền giữa các service}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ ba trạng thái Circuit Breaker: CLOSED, OPEN và HALF\_OPEN}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:circuit-breaker}{{2.6}{21}{Sơ đồ ba trạng thái Circuit Breaker: CLOSED, OPEN và HALF\_OPEN}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Khả năng quan sát --- ba trụ cột giám sát hệ thống phân tán}{22}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ba trụ cột Observability: Metrics, Distributed Tracing và Log tương quan theo trace context}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:observability}{{2.7}{23}{Ba trụ cột Observability: Metrics, Distributed Tracing và Log tương quan theo trace context}{figure.caption.21}{}}
\abx@aux@cite{0}{springboot_docs}
\abx@aux@segm{0}{0}{springboot_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GIẢI PHÁP CÔNG NGHỆ}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{24}{GIẢI PHÁP CÔNG NGHỆ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nền tảng phát triển}{24}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{24}{Nền tảng phát triển}{section.3.1}{}}
\abx@aux@cite{0}{springcloud_docs}
\abx@aux@segm{0}{0}{springcloud_docs}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các thư viện và phiên bản chính}}{25}{table.caption.22}\protected@file@percent }
\newlabel{table:dev-tools}{{3.1}{25}{Các thư viện và phiên bản chính}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hệ sinh thái Spring Cloud}{25}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{25}{Hệ sinh thái Spring Cloud}{section.3.2}{}}
\abx@aux@cite{0}{narkhede2017}
\abx@aux@segm{0}{0}{narkhede2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache Kafka --- Message Broker}{26}{section.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{26}{Apache Kafka --- Message Broker}{section.3.3}{}}
\abx@aux@cite{0}{postgresql_docs}
\abx@aux@segm{0}{0}{postgresql_docs}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Danh sách Kafka topic và luồng dữ liệu tương ứng}}{27}{table.caption.23}\protected@file@percent }
\newlabel{table:kafka-topics}{{3.2}{27}{Danh sách Kafka topic và luồng dữ liệu tương ứng}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hạ tầng dữ liệu}{27}{section.3.4}\protected@file@percent }
\newlabel{section:3.4}{{3.4}{27}{Hạ tầng dữ liệu}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PostgreSQL 17}{27}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{elasticsearch_docs}
\abx@aux@segm{0}{0}{elasticsearch_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redis 8}{28}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{keycloak_docs}
\abx@aux@segm{0}{0}{keycloak_docs}
\abx@aux@cite{0}{rfc6749}
\abx@aux@segm{0}{0}{rfc6749}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Elasticsearch 8}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keycloak --- Bảo mật và quản lý định danh}{29}{section.3.5}\protected@file@percent }
\newlabel{section:3.5}{{3.5}{29}{Keycloak --- Bảo mật và quản lý định danh}{section.3.5}{}}
\abx@aux@cite{0}{nextjs_docs}
\abx@aux@segm{0}{0}{nextjs_docs}
\abx@aux@cite{0}{docker_docs}
\abx@aux@segm{0}{0}{docker_docs}
\abx@aux@cite{0}{vnpay_docs}
\abx@aux@segm{0}{0}{vnpay_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Next.js --- Tầng giao diện}{30}{section.3.6}\protected@file@percent }
\newlabel{section:3.6}{{3.6}{30}{Next.js --- Tầng giao diện}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Docker --- Đóng gói và triển khai}{30}{section.3.7}\protected@file@percent }
\newlabel{section:3.7}{{3.7}{30}{Docker --- Đóng gói và triển khai}{section.3.7}{}}
\abx@aux@cite{0}{prometheus_docs}
\abx@aux@segm{0}{0}{prometheus_docs}
\abx@aux@cite{0}{zipkin_docs}
\abx@aux@segm{0}{0}{zipkin_docs}
\abx@aux@cite{0}{k6_docs}
\abx@aux@segm{0}{0}{k6_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Các công nghệ và công cụ hỗ trợ}{31}{section.3.8}\protected@file@percent }
\newlabel{section:3.8}{{3.8}{31}{Các công nghệ và công cụ hỗ trợ}{section.3.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{95.0037pt}\LT@entry 
    {1}{74.68643pt}\LT@entry 
    {1}{256.78433pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{32}{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phân tích yêu cầu hệ thống}{32}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{32}{Phân tích yêu cầu hệ thống}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Yêu cầu chức năng theo miền nghiệp vụ}}{32}{table.4.1}\protected@file@percent }
\newlabel{table:functional-requirements}{{4.1}{32}{Yêu cầu chức năng theo miền nghiệp vụ}{table.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{214.1052pt}\LT@entry 
    {1}{125.90147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Yêu cầu phi chức năng và chiến lược đáp ứng}}{33}{table.4.2}\protected@file@percent }
\newlabel{table:nfr}{{4.2}{33}{Yêu cầu phi chức năng và chiến lược đáp ứng}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình hóa yêu cầu --- Biểu đồ Use Case}{34}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{34}{Mô hình hóa yêu cầu --- Biểu đồ Use Case}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ Use Case tổng thể hệ thống}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:use-case}{{4.1}{34}{Biểu đồ Use Case tổng thể hệ thống}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kiến trúc tổng thể}{34}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{34}{Kiến trúc tổng thể}{section.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{83.62233pt}\LT@entry 
    {1}{34.85274pt}\LT@entry 
    {1}{91.75826pt}\LT@entry 
    {1}{145.81831pt}\LT@entry 
    {1}{71.84142pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ thành phần bốn tầng của hệ thống}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:component-diagram}{{4.2}{35}{Sơ đồ thành phần bốn tầng của hệ thống}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phân rã miền nghiệp vụ và sở hữu dịch vụ}{35}{section.4.4}\protected@file@percent }
\newlabel{section:4.4}{{4.4}{35}{Phân rã miền nghiệp vụ và sở hữu dịch vụ}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sở hữu dịch vụ và giao tiếp}}{35}{table.4.3}\protected@file@percent }
\newlabel{table:service-ownership}{{4.3}{35}{Sở hữu dịch vụ và giao tiếp}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bản đồ ngữ cảnh (Context Map) 13 Bounded Context}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:context-map}{{4.3}{36}{Bản đồ ngữ cảnh (Context Map) 13 Bounded Context}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thiết kế cơ sở dữ liệu}{36}{section.4.5}\protected@file@percent }
\newlabel{section:4.5}{{4.5}{36}{Thiết kế cơ sở dữ liệu}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PostgreSQL}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Elasticsearch}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Luồng hoạt động của Transactional Outbox và Idempotent Consumer}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:outbox-idempotency-flow}{{4.4}{38}{Luồng hoạt động của Transactional Outbox và Idempotent Consumer}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mô hình ERD các database chính: order\_db, payment\_db, product\_db, inventory\_db}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:erd-main}{{4.5}{38}{Mô hình ERD các database chính: order\_db, payment\_db, product\_db, inventory\_db}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Redis}{38}{subsection.4.5.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{91.75826pt}\LT@entry 
    {1}{140.12785pt}\LT@entry 
    {1}{80.37732pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mô hình khóa Redis: Cart, Cache, Flash Sale}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:redis-keys}{{4.6}{39}{Mô hình khóa Redis: Cart, Cache, Flash Sale}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Thiết kế API và giao tiếp đồng bộ}{39}{section.4.6}\protected@file@percent }
\newlabel{section:4.6}{{4.6}{39}{Thiết kế API và giao tiếp đồng bộ}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Định tuyến API Gateway}}{39}{table.4.4}\protected@file@percent }
\newlabel{table:gateway-routes}{{4.4}{39}{Định tuyến API Gateway}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ phụ thuộc REST/Feign giữa các dịch vụ}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:feign-dependencies}{{4.7}{40}{Sơ đồ phụ thuộc REST/Feign giữa các dịch vụ}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thiết kế luồng sự kiện --- Kafka Topics}{40}{section.4.7}\protected@file@percent }
\newlabel{section:4.7}{{4.7}{40}{Thiết kế luồng sự kiện --- Kafka Topics}{section.4.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{100.69417pt}\LT@entry 
    {1}{80.37732pt}\LT@entry 
    {1}{108.83008pt}\LT@entry 
    {1}{137.28284pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bản đồ Kafka Topics}}{41}{table.4.5}\protected@file@percent }
\newlabel{table:kafka-topics-design}{{4.5}{41}{Bản đồ Kafka Topics}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ luồng sự kiện Kafka giữa các dịch vụ}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kafka-flow}{{4.8}{42}{Sơ đồ luồng sự kiện Kafka giữa các dịch vụ}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Thiết kế bảo mật}{42}{section.4.8}\protected@file@percent }
\newlabel{section:4.8}{{4.8}{42}{Thiết kế bảo mật}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Luồng xác thực và phân quyền qua API Gateway}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:security-flow}{{4.9}{43}{Luồng xác thực và phân quyền qua API Gateway}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Thiết kế máy trạng thái}{43}{section.4.9}\protected@file@percent }
\newlabel{section:4.9}{{4.9}{43}{Thiết kế máy trạng thái}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ máy trạng thái đơn hàng}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:order-state-machine}{{4.10}{43}{Sơ đồ máy trạng thái đơn hàng}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ máy trạng thái thanh toán và chiến dịch Flash Sale}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:payment-flashsale-state-machine}{{4.11}{44}{Sơ đồ máy trạng thái thanh toán và chiến dịch Flash Sale}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Thiết kế luồng nghiệp vụ chính}{44}{section.4.10}\protected@file@percent }
\newlabel{section:4.10}{{4.10}{44}{Thiết kế luồng nghiệp vụ chính}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Luồng thao tác giỏ hàng}{44}{subsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Biểu đồ tuần tự luồng thao tác giỏ hàng}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sequence-cart}{{4.12}{45}{Biểu đồ tuần tự luồng thao tác giỏ hàng}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Luồng đăng ký người dùng}{45}{subsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Biểu đồ tuần tự luồng đăng kí và đăng nhập người dùng}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sequence-register-login}{{4.13}{45}{Biểu đồ tuần tự luồng đăng kí và đăng nhập người dùng}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Luồng đặt hàng COD --- Saga Orchestration}{46}{subsection.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Biểu đồ tuần tự Bước 1--2 Saga: Tạo đơn hàng và đặt chỗ tồn kho qua Transactional Outbox}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sequence-create-reserve}{{4.14}{46}{Biểu đồ tuần tự Bước 1--2 Saga: Tạo đơn hàng và đặt chỗ tồn kho qua Transactional Outbox}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Biểu đồ tuần tự luồng đặt hàng COD --- Saga Orchestration}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sequence-cod}{{4.15}{47}{Biểu đồ tuần tự luồng đặt hàng COD --- Saga Orchestration}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Luồng thông báo email}{47}{subsection.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Biểu đồ tuần tự luồng gửi thông báo email qua notification-service}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sequence-email}{{4.16}{47}{Biểu đồ tuần tự luồng gửi thông báo email qua notification-service}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Luồng đặt hàng VNPAY}{48}{subsection.4.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Biểu đồ tuần tự luồng xử lý thanh toán thất bại và hoàn trả tài nguyên}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sequence-payment-fail}{{4.17}{48}{Biểu đồ tuần tự luồng xử lý thanh toán thất bại và hoàn trả tài nguyên}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Luồng Flash Sale}{48}{subsection.4.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Biểu đồ tuần tự luồng đặt hàng VNPAY với xử lý IPN callback}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sequence-vnpay}{{4.18}{49}{Biểu đồ tuần tự luồng đặt hàng VNPAY với xử lý IPN callback}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Luồng tìm kiếm sản phẩm (CQRS-lite)}{49}{subsection.4.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Biểu đồ tuần tự luồng mua hàng Flash Sale với cơ chế ba lớp bảo vệ}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sequence-flashsale}{{4.19}{50}{Biểu đồ tuần tự luồng mua hàng Flash Sale với cơ chế ba lớp bảo vệ}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Biểu đồ tuần tự luồng tìm kiếm sản phẩm theo mô hình CQRS-lite}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sequence-cqrs}{{4.20}{50}{Biểu đồ tuần tự luồng tìm kiếm sản phẩm theo mô hình CQRS-lite}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Luồng đánh giá sản phẩm}{50}{subsection.4.10.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{117.76555pt}\LT@entry 
    {1}{83.22234pt}\LT@entry 
    {1}{60.46005pt}\LT@entry 
    {1}{165.7356pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Biểu đồ tuần tự luồng đánh giá sản phẩm}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sequence-review}{{4.21}{51}{Biểu đồ tuần tự luồng đánh giá sản phẩm}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Thiết kế tác vụ nền --- Scheduled Jobs}{51}{section.4.11}\protected@file@percent }
\newlabel{section:4.11}{{4.11}{51}{Thiết kế tác vụ nền --- Scheduled Jobs}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tác vụ nền trong hệ thống}}{51}{table.4.6}\protected@file@percent }
\newlabel{table:scheduled-jobs}{{4.6}{51}{Tác vụ nền trong hệ thống}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRIỂN KHAI VÀ KIỂM THỬ}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{53}{TRIỂN KHAI VÀ KIỂM THỬ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường phát triển và cấu trúc dự án}{53}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{53}{Môi trường phát triển và cấu trúc dự án}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Môi trường và công cụ phát triển}}{53}{table.caption.45}\protected@file@percent }
\newlabel{table:dev-env}{{5.1}{53}{Môi trường và công cụ phát triển}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cấu trúc thư mục monorepo và các module chính của hệ thống}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:project-structure}{{5.1}{54}{Cấu trúc thư mục monorepo và các module chính của hệ thống}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cài đặt các thành phần backend cốt lõi}{54}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{54}{Cài đặt các thành phần backend cốt lõi}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lớp điều phối Spring Cloud}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Database per Service và Flyway}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eureka dashboard: 16 service đăng ký thành công và ở trạng thái UP}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:eureka-dashboard}{{5.2}{55}{Eureka dashboard: 16 service đăng ký thành công và ở trạng thái UP}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Map service với lớp lưu trữ chính}}{55}{table.caption.48}\protected@file@percent }
\newlabel{table:service-storage-map}{{5.2}{55}{Map service với lớp lưu trữ chính}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Saga Orchestration, Outbox và Idempotent Consumer}{55}{subsection.5.2.3}\protected@file@percent }
\newlabel{lst:outbox-poller}{{5.1}{55}{OutboxPoller --- đọc batch và phát Kafka}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces OutboxPoller --- đọc batch và phát Kafka}}{55}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Thanh toán VNPAY}{56}{subsection.5.2.4}\protected@file@percent }
\newlabel{lst:vnpay-hmac}{{5.2}{56}{Ký tham số VNPAY bằng HMAC-SHA512}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Ký tham số VNPAY bằng HMAC-SHA512}}{56}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Flash sale high-concurrency}{57}{subsection.5.2.5}\protected@file@percent }
\newlabel{lst:redis-lua}{{5.3}{57}{Redis Lua script --- atomic reservation cho flash sale}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Redis Lua script --- atomic reservation cho flash sale}}{57}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cài đặt bảo mật và phân quyền}{58}{section.5.3}\protected@file@percent }
\newlabel{section:5.3}{{5.3}{58}{Cài đặt bảo mật và phân quyền}{section.5.3}{}}
\newlabel{lst:auth-header}{{5.4}{58}{AuthHeaderFilter --- xóa header giả mạo và gắn trusted header từ JWT}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces AuthHeaderFilter --- xóa header giả mạo và gắn trusted header từ JWT}}{58}{lstlisting.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Chính sách phân quyền tại API Gateway}}{59}{table.caption.49}\protected@file@percent }
\newlabel{table:gateway-auth-policy}{{5.3}{59}{Chính sách phân quyền tại API Gateway}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Luồng bảo mật: xác thực JWT tại Gateway và chèn trusted header cho backend}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:security-flow-ch5}{{5.3}{60}{Luồng bảo mật: xác thực JWT tại Gateway và chèn trusted header cho backend}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cài đặt frontend Storefront và Admin Panel}{60}{section.5.4}\protected@file@percent }
\newlabel{section:5.4}{{5.4}{60}{Cài đặt frontend Storefront và Admin Panel}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện Storefront: trang chủ, danh sách sản phẩm, giỏ hàng và checkout}}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:storefront-screens}{{5.4}{60}{Giao diện Storefront: trang chủ, danh sách sản phẩm, giỏ hàng và checkout}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Các module chính của Admin Panel}}{61}{table.caption.52}\protected@file@percent }
\newlabel{table:admin-modules}{{5.4}{61}{Các module chính của Admin Panel}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Admin Panel: dashboard, quản lý sản phẩm, tồn kho, đơn hàng và flash sale}}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:admin-panel-screens}{{5.5}{61}{Admin Panel: dashboard, quản lý sản phẩm, tồn kho, đơn hàng và flash sale}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Đóng gói Docker và vận hành local}{61}{section.5.5}\protected@file@percent }
\newlabel{section:5.5}{{5.5}{61}{Đóng gói Docker và vận hành local}{section.5.5}{}}
\newlabel{lst:dockerfile}{{5.5}{62}{Dockerfile multi-stage tiêu biểu (content-service)}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Dockerfile multi-stage tiêu biểu (content-service)}}{62}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:healthcheck}{{5.6}{62}{Khai báo healthcheck cho PostgreSQL và Redis trong docker-compose}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Khai báo healthcheck cho PostgreSQL và Redis trong docker-compose}}{62}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ triển khai Docker Compose ở môi trường local}}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:docker-compose-local}{{5.6}{63}{Sơ đồ triển khai Docker Compose ở môi trường local}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Triển khai production-like trên AWS EC2}{63}{section.5.6}\protected@file@percent }
\newlabel{section:5.6}{{5.6}{63}{Triển khai production-like trên AWS EC2}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Thành phần triển khai production-like}}{63}{table.caption.55}\protected@file@percent }
\newlabel{table:aws-resources}{{5.5}{63}{Thành phần triển khai production-like}{table.caption.55}{}}
\newlabel{lst:gh-actions}{{5.7}{64}{Trích GitHub Actions workflow build/push image lên GHCR}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Trích GitHub Actions workflow build/push image lên GHCR}}{64}{lstlisting.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sơ đồ triển khai production-like trên AWS EC2 với Caddy và GHCR}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:aws-deployment}{{5.7}{65}{Sơ đồ triển khai production-like trên AWS EC2 với Caddy và GHCR}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GitHub Actions build/push image lên GHCR thành công}}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:github-actions}{{5.8}{65}{GitHub Actions build/push image lên GHCR thành công}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Giám sát và quan sát hệ thống}{65}{section.5.7}\protected@file@percent }
\newlabel{section:5.7}{{5.7}{65}{Giám sát và quan sát hệ thống}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafana dashboard: Spring Boot Overview, JVM Overview và Saga Overview}}{66}{figure.caption.58}\protected@file@percent }
\newlabel{fig:grafana-dashboards}{{5.9}{66}{Grafana dashboard: Spring Boot Overview, JVM Overview và Saga Overview}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zipkin: trace của order-service và tiến trình OutboxPoller với outcome SUCCESS}}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:zipkin-trace}{{5.10}{66}{Zipkin: trace của order-service và tiến trình OutboxPoller với outcome SUCCESS}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chiến lược kiểm thử}{66}{section.5.8}\protected@file@percent }
\newlabel{section:5.8}{{5.8}{66}{Chiến lược kiểm thử}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Kết quả backend readiness smoke test}}{67}{table.caption.60}\protected@file@percent }
\newlabel{table:backend-readiness}{{5.6}{67}{Kết quả backend readiness smoke test}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Kết quả kiểm thử hiệu năng}{67}{section.5.9}\protected@file@percent }
\newlabel{section:5.9}{{5.9}{67}{Kết quả kiểm thử hiệu năng}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tổng hợp kết quả kiểm thử hiệu năng bằng k6}}{67}{table.caption.61}\protected@file@percent }
\newlabel{table:perf-results}{{5.7}{67}{Tổng hợp kết quả kiểm thử hiệu năng bằng k6}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Kết quả k6 ba kịch bản: catalog soak, checkout stress và flash-sale spike}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:perf-results}{{5.11}{68}{Kết quả k6 ba kịch bản: catalog soak, checkout stress và flash-sale spike}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Kết quả kiểm thử khả năng chịu lỗi}{68}{section.5.10}\protected@file@percent }
\newlabel{section:5.10}{{5.10}{68}{Kết quả kiểm thử khả năng chịu lỗi}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tổng hợp kết quả kiểm thử khả năng chịu lỗi}}{69}{table.caption.63}\protected@file@percent }
\newlabel{table:chaos-results}{{5.8}{69}{Tổng hợp kết quả kiểm thử khả năng chịu lỗi}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bằng chứng resilience: Kafka outbox replay và Redis degradation/recovery}}{69}{figure.caption.64}\protected@file@percent }
\newlabel{fig:resilience-evidence}{{5.12}{69}{Bằng chứng resilience: Kafka outbox replay và Redis degradation/recovery}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{70}{section*.65}\protected@file@percent }
\newlabel{chapter:KetLuan}{{5}{70}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter*.66}{}}
\@writefile{toc}{\contentsline {section}{Kết luận}{70}{chapter*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hướng phát triển}{71}{chapter*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{73}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{75}{section*.69}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN CÀI ĐẶT VÀ VẬN HÀNH}{75}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Các URL truy cập hệ thống trên môi trường local}}{76}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{78}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5F2677D2AE4A10C556CC0D75AFCBE053}
\abx@aux@defaultrefcontext{0}{fowler2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7519}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2011cqrs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nygard2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{resilience4j_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springboot_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springcloud_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narkhede2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elasticsearch_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keycloak_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6749}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextjs_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vnpay_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prometheus_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipkin_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k6_docs}{none/global//global/global/global}
\gdef \@abspage@last{96}
