\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ tổng quan sáu trụ cột kỹ thuật của hệ thống}}{6}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Saga Choreography Pattern --- mỗi service tự phản ứng theo sự kiện}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Saga Orchestration Pattern --- orchestrator điều phối tập trung}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Luồng hoạt động của Transactional Outbox Pattern}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Luồng xác thực Trusted Subsystem Pattern: Gateway xác minh JWT và inject header định danh}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kiến trúc CQRS-lite: PostgreSQL làm mô hình ghi, Elasticsearch làm mô hình đọc}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ ba trạng thái Circuit Breaker: CLOSED, OPEN và HALF\_OPEN}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ba trụ cột Observability: Metrics, Distributed Tracing và Log tương quan theo trace context}}{23}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ Use Case tổng thể hệ thống}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ thành phần bốn tầng của hệ thống}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bản đồ ngữ cảnh (Context Map) 13 Bounded Context}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Luồng hoạt động của Transactional Outbox và Idempotent Consumer}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mô hình ERD các database chính: order\_db, payment\_db, product\_db, inventory\_db}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mô hình khóa Redis: Cart, Cache, Flash Sale}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ phụ thuộc REST/Feign giữa các dịch vụ}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ luồng sự kiện Kafka giữa các dịch vụ}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Luồng xác thực và phân quyền qua API Gateway}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ máy trạng thái đơn hàng}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ máy trạng thái thanh toán và chiến dịch Flash Sale}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Biểu đồ tuần tự luồng thao tác giỏ hàng}}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Biểu đồ tuần tự luồng đăng kí và đăng nhập người dùng}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Biểu đồ tuần tự Bước 1--2 Saga: Tạo đơn hàng và đặt chỗ tồn kho qua Transactional Outbox}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Biểu đồ tuần tự luồng đặt hàng COD --- Saga Orchestration}}{47}{figure.caption.38}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Biểu đồ tuần tự luồng gửi thông báo email qua notification-service}}{47}{figure.caption.39}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Biểu đồ tuần tự luồng xử lý thanh toán thất bại và hoàn trả tài nguyên}}{48}{figure.caption.40}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Biểu đồ tuần tự luồng đặt hàng VNPAY với xử lý IPN callback}}{49}{figure.caption.41}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Biểu đồ tuần tự luồng mua hàng Flash Sale với cơ chế ba lớp bảo vệ}}{50}{figure.caption.42}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Biểu đồ tuần tự luồng tìm kiếm sản phẩm theo mô hình CQRS-lite}}{50}{figure.caption.43}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Biểu đồ tuần tự luồng đánh giá sản phẩm}}{51}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cấu trúc thư mục monorepo và các module chính của hệ thống}}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eureka dashboard: 16 service đăng ký thành công và ở trạng thái UP}}{55}{figure.caption.47}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Luồng bảo mật: xác thực JWT tại Gateway và chèn trusted header cho backend}}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện Storefront: trang chủ, danh sách sản phẩm, giỏ hàng và checkout}}{60}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Admin Panel: dashboard, quản lý sản phẩm, tồn kho, đơn hàng và flash sale}}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ triển khai Docker Compose ở môi trường local}}{63}{figure.caption.54}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sơ đồ triển khai production-like trên AWS EC2 với Caddy và GHCR}}{65}{figure.caption.56}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces GitHub Actions build/push image lên GHCR thành công}}{65}{figure.caption.57}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafana dashboard: Spring Boot Overview, JVM Overview và Saga Overview}}{66}{figure.caption.58}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Zipkin: trace của order-service và tiến trình OutboxPoller với outcome SUCCESS}}{66}{figure.caption.59}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Kết quả k6 ba kịch bản: catalog soak, checkout stress và flash-sale spike}}{68}{figure.caption.62}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bằng chứng resilience: Kafka outbox replay và Redis degradation/recovery}}{69}{figure.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
